<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_batch_delete_numbers">
        <item android:icon="@drawable/ic_public_delete" android:id="@+id/menu_delete" android:title="@string/Delete" android:showAsAction="always"/>
        <item android:icon="@drawable/ic_public_select_all" android:id="@+id/menu_select_all" android:title="@string/SelectAll" android:showAsAction="always"/>
    </group>
    <group android:id="@+id/menu_main">
        <item android:icon="@drawable/ic_public_add" android:id="@+id/menu_add_contacts" android:title="@string/add_contacts" android:showAsAction="always"/>
    </group>
</menu>
